[00:04.434]bu zai hu fang jian de chen ai
[00:07.177]bu hai pa rang zi ji shou shang
[00:09.793]wei le xun zhao zhong yao zhi wu
[00:12.452]er dui qi le zhong yao zhi ben
[00:15.111]wu lun shi jiu de wei dao, hai shi yan de wei dao
[00:17.601]dou ru tong qiao ji mai yi yi ban hui huo zhe shou ming
[00:20.493]er yi ji di wei, ge xing ji ge diao
[00:23.141]wu fa zhen xi zi ji de liu xing bing
[00:36.589]nu li zhi jin reng wei de dao hui bao
[00:39.207]bu ru quan bu pao qi suan le
[00:41.769]cai neng ling ren yan wu, ke wang de dao ren ke
[00:44.530]cong ta kou dai li tou zou ba
[00:47.298]tao yan mei ri zhao yang, chen ni mei ge ye wan
[00:49.853]wu fa zi wo biao da, wu fa xiang hu li jie
[00:52.546]shen me ye zuo bu liao, que zhi xiang yao tao pao
[00:55.197]zhe li mei you suo wei de li xiang
[00:58.090]yu le jiu bu neng dai lai cheng zhang ma
[01:00.781]zhuan zhu dang xia nan dao jiu you cuo ma
[01:03.422]「xie xie」,「bao qian」 shen me de
[01:06.180]li suo dang ran de shi jiu shuo bu chu lai ma
[01:09.645]ru guo mei you hui bao, jiu bu yong zai yi she jiao he xie tiao
[01:14.064]ming ming bu zhi dao zi ji xian zai shi shen me yang de ren
[01:16.811]dan que yi zhi bei gao zhi hui cheng wei shen me yang de ren
[01:19.376]bei jia zhi guan cui hui, chong xin xue xi zuo ren de shao nian shao nv
[01:24.748]qi shi he li bie dou cheng wei le nan yi mo mie de hui yi
[01:29.961]zong shi jing li bu xing, bi shui dou rong yi liu lei de shao nian shao nv
[01:35.497]yuan ni neng gou mei hao de ai xi ta ren
[01:38.104]yu ta ren xiang hu yi kao, xiang zhe wei lai
[01:58.766]wo men shi ru ci tong ku
[02:01.334]da ren que yi wu suo zhi
[02:03.748]dang ran le, yin wei ni men na ge shi dai
[02:06.560]liu xing zhe bu tong de bei shang
[02:09.249]bu she shen chu di wei dui fang kao lv de hua
[02:11.784]wo men jiu yong yuan wu fa gai bian zi ji
[02:14.575]ran er wei he shi zhong bai tuo bu diao
[02:17.193]na wu fa li kai nao hai de zu zhou
[02:19.908]xiang yao ji xu shou hu zhe de dong xi
[02:22.566]shi ren hai shi wu, wo bu zhi dao
[02:25.293]sui shuo fen kai hou cai neng yi shi dao
[02:27.982]dan you shi hai shi xiang jiang qi wang que
[02:30.743]wu lun shi shen gao, fu ji, hai shi mao fa de chang du
[02:33.273]zai gan dao jiao lv bu an de tong shi
[02:36.020]que wu fa jie shou bie ren de bian hua
[02:38.692]wu fa jie shou sheng ming bu duan lang fei
[02:41.521]sui ran zhi you shi xian meng xiang de yuan wang
[02:44.350]dan shi ming ming que zhi neng mai chu bu fa
[02:46.870]ran er, fang qi meng xiang shi de tong ku
[02:49.600]que yu xiang yao shi xian de tong ku xiang tong
[02:52.355]fang zai shu shi nian de shi jian chi du shang
[02:54.923]neng xue dao de dong xi hai shi tai shao le
[02:58.421]dan wei he hui gan dao ru ci kuai le ne ?
[03:02.827]dui mian qian yi pian huang wu de ming tian bao yi xiao rong de shao nian shao nv
[03:08.363]ta men mei you wu yong de shun jian
[03:10.554]bu xu yao ren he li you
[03:13.274]bei chao xiao wei yu chun he sha zi de chun zhen wu xie de shao nian shao nv
[03:18.871]zai bian de yi wu suo you zhi qian, bu de bu xiang zhe wei lai da sheng hu han
[03:43.555]ming ming zhi dao zhong jiang kong xu de shi wu
[03:46.118]que hai shi zhen xin de ai zhe
[03:48.714]yi shi yi shi dao wu fa huo de
[03:51.386]dan ye yi jiu bu duan shen shou zhui xun
[03:54.070]zhe bu shi ruan ruo
[03:55.363]shen me ye bu zhi xiao
[03:56.678]zhi shi yin wei yi gu yuan ben de jian qiang ba le
[04:04.929]ni men nei xin zhan shi chu de xi huan
[04:07.608]zong you yi tian hui tui dong zhe shi jie
[04:10.306]ni men biao da zhe tao yan de na han
[04:12.939]zong you yi tian hui huan xing zhe shi jie
[04:15.693]neng gou hao wu wei ju de mian dui
[04:18.345]ren he bu ke kang ju de shi wu
[04:20.921]mei you ren neng gou jia yi fou ding
[04:23.463]mei you ni men jiu mei you ta men
[04:28.962]ji shi bei cuo bai le qian bai ci ye reng ran yong gan xiang qian de shao nian shao nv
[04:34.445]ni men zheng zai chuang zao shi jie
[04:36.675]bu yao bei tong ku suo fang ai
[04:39.584]zai qing chun de hai yang zhong ao you zhe de chong man zhe zi you de shao nian shao nv
[04:44.962]guang ming hai shi hei an sui shang bu ming que
[04:47.212]dan qing bu yao shu gei qiang jia de ruan ruo
[04:56.112]bu yao shu gei zi ji