[00:04.434]不在乎房间的尘埃
[00:07.177]不害怕让自己受伤
[00:09.793]为了寻找重要之物
[00:12.452]而丢弃了珍贵之本
[00:15.111]无论是酒的味道，还是烟的味道
[00:17.601]都如同敲击卖艺一般挥霍着寿命
[00:20.493]恶意即地位，个性即格调
[00:23.141]无法珍爱自己的流行病
[00:36.589]努力至今仍未得到回报
[00:39.207]不如全部抛弃算了
[00:41.769]才能令人厌恶，渴望得到认可
[00:44.530]从他口袋里偷走吧
[00:47.298]讨厌每日朝阳，沉溺每个夜晚
[00:49.853]无法自我表达，无法相互理解
[00:52.546]什么也做不了，却只想要逃跑
[00:55.197]这里没有所谓的理想
[00:58.090]娱乐就不能带来成长吗
[01:00.781]专注当下难道就有错吗
[01:03.422]「谢谢」、「抱歉」什么的
[01:06.180]理所当然的事就说不出来吗
[01:09.645]如果没有回报，就不用在意社交和协调
[01:14.064]明明不知道自己现在是什么样的人
[01:16.811]但却一直被告知会成为什么样的人
[01:19.376]被价值观摧毁，重新学习做人的少年少女
[01:24.748]歧视和离别都成为了难以磨灭的回忆
[01:29.961]总是经历不幸，比谁都容易流泪的少年少女
[01:35.497]愿你能够美好地爱惜他人
[01:38.104]与他人相互依靠，向着未来
[01:58.766]我们是如此痛苦
[02:01.334]大人却一无所知
[02:03.748]当然了，因为你们那个时代
[02:06.560]流行着不同的悲伤
[02:09.249]不设身处地为对方考虑的话
[02:11.784]我们就永远无法改变自己
[02:14.575]然而为何始终摆脱不掉
[02:17.193]那无法离开脑海的诅咒
[02:19.908]想要继续守护着的东西
[02:22.566]是人还是物，我不知道
[02:25.293]虽说分开后才能意识到
[02:27.982]但有时还是想将其忘却
[02:30.743]无论是身高、腹肌、还是毛发的长度
[02:33.273]在感到焦虑不安的同时
[02:36.020]却无法接受别人的变化
[02:38.692]无法接受生命不断浪费
[02:41.521]虽然只有实现梦想的愿望
[02:44.350]但是明明却只能迈出步伐
[02:46.870]然而，放弃梦想时的痛苦
[02:49.600]却与想要实现的痛苦相同
[02:52.355]放在数十年的时间尺度上
[02:54.923]能学到的东西还是太少了
[02:58.421]但为何会感到如此快乐呢？
[03:02.827]对面前一片荒芜的明天报以笑容的少年少女
[03:08.363]他们没有无用的瞬间
[03:10.554]不需要任何理由
[03:13.274]被嘲笑为愚蠢和傻子的纯真无邪的少年少女
[03:18.871]在变得一无所有之前，不得不向着未来大声呼喊
[03:43.555]明明知道终将空虚的事物
[03:46.118]却还是真心地爱着
[03:48.714]即使意识到无法获得
[03:51.386]但也依旧不断伸手追寻
[03:54.070]这不是软弱
[03:55.363]什么也不知晓
[03:56.678]只是因为一股原本的坚强罢了
[04:04.929]你们内心展示出的喜欢
[04:07.608]总有一天会推动这世界
[04:10.306]你们表达着讨厌的呐喊
[04:12.939]总有一天会唤醒这世界
[04:15.693]能够毫无畏惧地面对
[04:18.345]任何不可抗拒的事物
[04:20.921]没有人能够加以否定
[04:23.463]没有你们就没有他们
[04:28.962]即使被挫败了千百次也仍然勇敢向前的少年少女
[04:34.445]你们正在创造世界
[04:36.675]不要被痛苦所妨碍
[04:39.584]在青春的海洋中遨游着的充满着自由的少年少女
[04:44.962]光明还是黑暗虽尚不明确
[04:47.212]但请不要输给强加的软弱
[04:56.112]不要输给自己