[00:04.434]部屋の埃も気にしない
[00:07.177]傷つくなんて恐れない
[00:09.793]大切な物を探すため
[00:12.452]大切な物を切り捨てた
[00:15.111]酒の味も　タバコの味も
[00:17.601]叩き売りでばら撒いている寿命
[00:20.493]悪意は地位だ　個性は格だ
[00:23.141]自分を愛せない流行り病
[00:36.589]努力が未だ糧にならない
[00:39.207]もう全部投げ捨ててしまおう
[00:41.769]才能が憎い　認められたい
[00:44.530]あいつのポッケから盗んでやろう
[00:47.298]朝日が嫌い　夜に染まりたい
[00:49.853]理解されない　言葉が出ない
[00:52.546]何もできない　走り出したい
[00:55.197]ここには理想なんてものはない
[00:58.090]娯楽で成長しては駄目なのか
[01:00.781]今だけを愛しては駄目なのか
[01:03.422]「ありがとう」とか「ごめんなさい」とか
[01:06.180]当たり前がなぜ吐き出せないのか
[01:09.645]社会性も協調性も見返りなしじゃ担えない
[01:14.064]今が何者かわからないのに
[01:16.811]何になれると言うんだ
[01:19.376]価値観に潰されて　人間を学んでる少年少女
[01:24.748]差別も身に余る別れも名残にふさわしい
[01:29.961]不幸ばっかりを愛して　誰よりも涙する少年少女
[01:35.497]綺麗に人を愛せるように
[01:38.104]誰かと寄り添い合う未来を
[01:58.766]僕らはこんなに痛いのに
[02:01.334]大人は何もわかっていない
[02:03.748]そりゃそうかあんたらの時代じゃ
[02:06.560]別の悲しみが流行ってた
[02:09.249]相手の気持ちにならなくちゃ
[02:11.784]僕らはなんにも変われない
[02:14.575]それなのに何故か止まらない
[02:17.193]呪いが頭から離れない
[02:19.908]守り続けたいものが
[02:22.566]人か物なのかわからない
[02:25.293]離れて気づくと言うけれど
[02:27.982]時たま切り捨ててしまいたい
[02:30.743]背丈も腹も毛の長さも
[02:33.273]自分は常に蠢くのに
[02:36.020]他人の変化は許せない
[02:38.692]命の浪費が許せない
[02:41.521]夢を叶えたい気持ちだけでは
[02:44.350]歩き出すことしか出来ないのに
[02:46.870]夢を諦める時の辛さは
[02:49.600]叶えたい辛さと同じなのに
[02:52.355]齢十数年の尺度では
[02:54.923]学べるものが少なすぎるのに
[02:58.421]なんで楽しくてしょうがないんだろう
[03:02.827]何でもない明日に笑いが止まらない少年少女
[03:08.363]無駄な瞬間なんてない
[03:10.554]理由なんて何もいらない
[03:13.274]純粋無垢な心を愚かと馬鹿にされる少年少女
[03:18.871]空っぽになる前にテンプレートでも叫ばなくちゃ未来に
[03:43.555]いつか虚しくなるものを
[03:46.118]本気で愛してしまうのは
[03:48.714]手に入らないと気付いても
[03:51.386]諦めず手を伸ばすのは
[03:54.070]弱さではない
[03:55.363]何も知らない
[03:56.678]思いのまま描く強さがあるから
[04:04.929]君たちの好きという気づきは
[04:07.608]いつか世界を突き動かすから
[04:10.306]君たちの嫌いという叫びは
[04:12.939]いつか世界を目覚めさせるから
[04:15.693]何一つ逆らえない何かに
[04:18.345]直向きになっていいんだよ
[04:20.921]誰にも否定など出来ない
[04:23.463]君たち以外に誰にもいない
[04:28.962]何千回と挫けてそれでもなお歯向かう少年少女
[04:34.445]世界を作っているのだ
[04:36.675]痛み如きが邪魔するな
[04:39.584]青春を泳いでいる全てが自由である少年少女
[04:44.962]光か闇か未だ不明
[04:47.212]押し付けられた弱さに負けるな
[04:56.112]自分に負けるな