[00:04.434]he ya no hokori mo ki ni si na i
[00:07.177]kizu tu ku na n te oso re na i
[00:09.793]tai setu na mono wo saga su ta me
[00:12.452]tai setu na mono wo ki ri su te ta
[00:15.111]sake no azi mo ta ba ko no azi mo
[00:17.601]tata ki u ri de ba ra ma i te i ru zyu myou
[00:20.493]a kui ha ti i da ko sei ha kaku da
[00:23.141]zi bun wo ai se na i ha ya ri yamai
[00:36.589]do ryoku ga ima da kate ni na ra nai
[00:39.207]mo u zen bu na ge su te te si mao u
[00:41.769]sai nou ga niku i mito me ra re ta i
[00:44.530]a i tu no po kke ka ra nusu n de ya ro u
[00:47.298]asa hi ga kira i yoru ni so ma ri ta i
[00:49.853]ri kai sa re na i koto ba ga de na i
[00:52.546]nani mo de ki na i hasi ri da si ta i
[00:55.197]ko ko ni ha ri sou nan te mono ha na i
[00:58.090]go raku de sei tyou si te ha da me na no ka
[01:00.781]ima da ke wo ai si te ha da me na no ka
[01:03.422]a ri ga tou to ka go men na sa i to ka
[01:06.180]a ta ri ma e ga na ze ha ki da se nai no ka
[01:09.645]sya kai sei mo kyou tyou sei mo mi kae ri na si zya nina e na i
[01:14.064]i ma ga nani mono ka wa ka ra na i no ni
[01:16.811]nani ni na re ru to i u n da
[01:19.376]ka ti kan ni tubu sa re te nin gen wo manan de ru syou nen syou zyo
[01:24.748]sa betu mo mi ni ama ru waka re mo na go ri ni fu sa wa si i
[01:29.961]fu kou ba kka ri wo ai si te dare yo ri mo namida su ru syou nen syou zyo
[01:35.497]ki rei ni hito wo ai se ru yo u ni
[01:38.104]dare ka to yo ri so i a u mi rai wo
[01:58.766]boku ra ha kon na ni i ta i no ni
[02:01.334]o do na ha nani mo wa ka tte i na i
[02:03.748]so rya sou ka an ta ra no zi dai zya
[02:06.560]betu no kana si mi ga haya tte ta
[02:09.249]ai te no ki mo ti ni na ra na ku tya
[02:11.784]boku ra ha nan ni mo ka wa re na i
[02:14.575]so re na no ni na ze ka to ma ra na i
[02:17.193]noro i ga atama ka ra hana re na i
[02:19.908]mamo ri tuzu ke tai mo no ga
[02:22.566]hito ka mono na no ka wa ka ra na i
[02:25.293]hana re te ki zu ku to i u ke re do
[02:27.982]toki ta ma ki ri su te te si ma i ta i
[02:30.743]se take mo ha ra mo ke no naga sa mo
[02:33.273]zi bun ha tune ni ugome ku no ni
[02:36.020]ta nin no hen ka ha yuru se na i
[02:38.692]inoti no rou hi ga yuru se na i
[02:41.521]yume wo kana e ta i ki mo ti da ke de ha
[02:44.350]aru ki da su ko to si ka de ki na i no ni
[02:46.870]yu me wo akira me ru toki no kara sa ha
[02:49.600]kana e ta i kara sa to ona zi na no ni
[02:52.355]yowai zyu suu nen no syaku do de ha
[02:54.923]mana be ru mo no ga suku na su gi ru no ni
[02:58.421]nan de tano si ku te syou ga nain da ro u
[03:02.827]nan de mo nai a si ta ni wara i ga to ma ra nai syou nen syou zyo
[03:08.363]mu da na syun kan nan te nai
[03:10.554]ri yuu nan te na ni mo i ra nai
[03:13.274]zyun sui mu ku na kokoro wo oro ba ka ni sa re ru syou nen syou zyo
[03:18.871]kara ppo ni na ru ma e ni ten pu re- to de mo sa ke ba na ku tya mi rai ni
[03:43.555]i tu ka muna si ku na ru mo no wo
[03:46.118]hon ki de ai si te si ma u no ha
[03:48.714]te ni i ra nai to ki zu i te mo
[03:51.386]a ki ra me zu te wo no ba su no ha
[03:54.070]yo wa sa de ha nai
[03:55.363]nani mo si ra nai
[03:56.678]omo i no ma ma ega ku tuyo sa ga a ru ka ra
[04:04.929]kimi ta ti no su ki to i u ki zu ki ha
[04:07.608]i tu ka se kai wo tu ki ugo ka su ka ra
[04:10.306]ki mi ta ti no ki rai to i u sake bi ha
[04:12.939]i tu ka se kai wo me za me sa se ru ka ra
[04:15.693]nani hito tu saka ra e nai nani ka ni
[04:18.345]hita mu ki ni na tte i i n da yo
[04:20.921]dare ni mo hi tei na do de ki nai
[04:23.463]kimi ta ti i gai ni dare ni mo i nai
[04:28.962]nan zen kai to kuzi ke te so re de mo na o ha mu ka u syou nen syou zyo
[04:34.445]se kai wo zuku tte i ru no da
[04:36.675]ita mi goto ki ga zya ma su ru na
[04:39.584]sei syun woo yo i de i ru sube te ga zi yuu de a ru syou nen syou zyo
[04:44.962]hikari ka yami ka ima da fu mei
[04:47.212]o si tu ke ra re ta yowa sa ni ma ke ru na
[04:56.112]zi bun ni ma ke ru na